{
  "name": "Tree Injection Solutions",
  "short_name": "TIS",
  "start_url": "index.html",
  "display": "standalone",
  "icons": [{
    "src": "assets/imgs/logo.png",
    "sizes": "512x512",
    "type": "image/png"
  }],
  "background_color": "#‭7B‬‭ED‬4D",
  "theme_color": "#‭7B‬‭ED‬4D"
}